<!DOCTYPE html>
<html lang="en">
<head>
<title>Mitchell's School Projects</title>
<link rel="shortcut icon" href="Mitch\M_1.png" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  padding: 10px;
  text-align: center;
  background: #FF5733;
  color: white; /* white text color */
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 25%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}

/* Main column */
.main {
  flex: 75%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
}

</style>
</head>


<body>
<div class="header">
  <h1>Mitchell's Website!</h1>
  <p>Thanks for visiting my website</p>
  <p>It shows some of my recent schoolwork</p>
  <p>Enjoy!</p>
</div>

<div class="navbar">
  <a href="Mitch\Y5_Project_Bushrangers.pdf">Bushrangers</a>
  <a href="Mitch\Ironkhamen final.pdf">Ironkhamun</a>
  <a href="Mitch\2021-T3-Speech-Asteroids.pdf">Asteroids</a>
  <a href="Mitch\The_EPIC_Dome.pdf">EPIC Dome</a>
  <a href="Mitch\Mitch_Leader_Speech_02.mp4">Leadership</a>
  <a href="Mitch\References.png">References</a>
  <a href="https://www.youtube.com/watch/xvFZjo5PgG0?autoplay=1" class="right">Special Thanks</a>
</div>

<div class="row">
  <div class="side">
    <h1>My School Interests</h1>
      <h2><a href="Mitch\Bushranger_Teacher_Feedback.png">
          <div title="My Bushranger Assignment Teacher Feedback">History</div></a></h2>
      
      <h2><a href="Mitch\Books.png">
          <div title="My Favourite School Books">English</div></a></h2>
      
      <h2><a href="Mitch\Telescope.png">
          <div title="I've liked space for a long time">STEM</div></a></h2>
      
      <h2><a href="Mitch\Art- goku black.pdf">
          <div title="I like drawing my favourite characters">Art</div></a></h2>
      
      <h2><a href="Mitch\Y6_School_Leaders_Certificate.png">
          <div title="I am a School Prefect">Leadership</div></a></h2>
      
      <h2><a href="Mitch\Friend_Support_Award.jpeg">
          <div title="I make lots of friends at school, of all ages">Making Friends</div></a></h2>
    <br>
    
    <h1>My Other Interests</h1>
      <h2><a href="Mitch\Lego_Creations.pdf">
        <div title="I like creating characters from games, movies and books">Creating with LEGO</div></a></h2>
      
      <h2><a href="Mitch\Hobbit.jpg">
        <div title="My Favourite Book - The Hobbit">Reading Books</div></a></h2>
      
      <h2><a href="Mitch\Rush.png">
        <div title="My Favourite Movie - Rush">Watching Movies</div></a></h2>
      
      <h2><a href="Mitch\Roblox.png">
        <div title="My Favourite Video Game - ROBLOX">Video Games</div></a></h2>
      
      <h2><a href="Mitch\Kayak.png">
        <div title="I love having adventures with my friends">Playing with Friends</div></a></h2>
      
      <h2><a href="Mitch\Climb.png">
        <div title="I go bushwalking and climbing with my family">Outdoor Adventures</div></a></h2>
    <br>
  </div>

  <div class="main">
    <h1>My Projects</h1>
      <h2>Bushrangers</h2>
        <p>I love History. This project shows the interesting history of bushranging - a guide by Ned Kelly himself</p>
        <a href="Mitch\Y5_Project_Bushrangers.pdf">Bushrangers</a><br><br>
        <img src="Mitch\Bushranger_1.png" alt="Bushrangers"><br><br>
      <hr>
      <h2>Ironkhamun</h2>
        <p>This project shows my interest in history, art, and imagination - a sarcophagus inspired by Tutankhamun and Iron Man</p>
        <a href="Mitch\Ironkhamen final.pdf">Ironkhamun</a><br><br>
        <img src="Mitch\Ironkhamun_01.PNG" alt="Ironkhamun"><br><br>
      <hr>
      <h2>Asteroids</h2>
        <p>This project shows my interest in STEM and research - I love space</p>
        <a href="Mitch\2021-T3-Speech-Asteroids.pdf">Asteroids</a><br><br>
        <img src="Mitch\DART.png" alt="DART"><br><br>
      <hr>
      <h2>EPIC Dome</h2>
        <p>This project shows my interest in invention and design - an EPIC way to save endangered animals</p>
        <a href="Mitch\The_EPIC_Dome.pdf">EPIC Dome</a><br><br>
        <img src="Mitch\Dome.png" alt="Dome"><br><br>
      <hr>
    <h1>Other School Things</h1>
      <h2>Leadership</h2>
        <p>I am a school leader - here is the speech I gave to my school</p>
        <a href="Mitch\Mitch_Leader_Speech_02.mp4">School Leader Assembly</a><br><br>
        <a href="Mitch\School_Leader_Final.pdf">Written Speech</a><br><br>
        <a href="Mitch\Y6_School_Leaders_Certificate.png">Certificate</a><br><br>
        <img src="Mitch\Speech_Assembly.png" alt="Assembly"><br><br>
      <hr>
      <h2>References</h2>
        <p>My Deputy Principal and School Buddy's parent wrote me a reference</p>
        <a href="Mitch\Y6_School_Reference.png">Deputy Principal Reference</a><br><br>
        <a href="Mitch\Personal_Reference.png">Personal Reference</a><br><br>
        <img src="Mitch\Writing_3.png" alt="Assembly"><br><br>
      <hr>
  </div>
</div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>
